CREATE TABLE ADMIN
(	AID INT PRIMARY KEY,
	NAME VARCHAR(20),
	PASSWORD VARCHAR(20)
);

CREATE TABLE STUDENT
(	USN VARCHAR(20) PRIMARY KEY,
	FNAME VARCHAR(20),
	LNAME VARCHAR(20),
	STREAM VARCHAR(20),
	DOB DATE,
	AID INT,
	FOREIGN KEY(AID) REFERENCES ADMIN(AID)
);

CREATE TABLE COURSES
(	CID VARCHAR(20) PRIMARY KEY,
	CNAME VARCHAR(20),
	CREDITS INT,
	DURATION INT
);

CREATE TABLE OPTS
(
	USN VARCHAR(20),
	CID VARCHAR(20),
	FOREIGN KEY(USN) REFERENCES STUDENT(USN) ON DELETE CASCADE,
	FOREIGN KEY(CID) REFERENCES COURSES(CID) ON DELETE CASCADE
);

CREATE TABLE FEES
(	TRANSACTIONID INT PRIMARY KEY,
	AMOUNT FLOAT,
	INCOME FLOAT,
	SCHOLARSHIP FLOAT,
	USN VARCHAR(20),
	FOREIGN KEY(USN) REFERENCES STUDENT(USN) ON DELETE CASCADE
);

CREATE TABLE EXAM
(	EXAMID INT PRIMARY KEY,
	EXAMTYPE VARCHAR(20),
	EXAMDATE DATE,
	MARKS FLOAT,
	CID VARCHAR(20),
	FOREIGN KEY(CID) REFERENCES COURSES(CID) ON DELETE CASCADE
);

CREATE TABLE TAKES
(	USN VARCHAR(20),
	EXAMID INT,
	FOREIGN KEY(USN) REFERENCES STUDENT(USN) ON DELETE CASCADE,
	FOREIGN KEY(EXAMID) REFERENCES EXAM(EXAMID) ON DELETE CASCADE
);



INSERT INTO ADMIN VALUES (1,'ARUNDHATI NELLI','ADMIN@12345');

INSERT INTO STUDENT VALUES ('2GI19CS111', 'RAMITA', 'KOWADKAR', 'CSE', '13-APR-01', 1);
INSERT INTO STUDENT VALUES ('2GI19CS113', 'RASHMI', 'KADAM', 'CSE', '13-MAY-01', 1);
INSERT INTO STUDENT VALUES ('2GI19CS119', 'RUFIYA', 'CHOUDHARI', 'CSE', '13-JUN-01', 1);
INSERT INTO STUDENT VALUES ('2GI19CS156', 'SUMEDHA', 'KULKARNI', 'CSE', '13-JUL-01', 1);
INSERT INTO STUDENT VALUES ('2GI19CS180', 'ZARA', 'PATIL', 'CSE', '13-AUG-01', 1);

INSERT INTO COURSES VALUES ('18CS42', ' OS', 4, 18);
INSERT INTO COURSES VALUES ('18CS43', ' DBMS', 4, 18);
INSERT INTO COURSES VALUES ('18CS44', ' DAA', 4, 18);
INSERT INTO COURSES VALUES ('18CS45', ' SE', 4, 18);
INSERT INTO COURSES VALUES ('18CS46', ' PYTHON', 4, 18);

INSERT INTO OPTS VALUES('2GI19CS111','18CS43');
INSERT INTO OPTS VALUES('2GI19CS111','18CS46');
INSERT INTO OPTS VALUES('2GI19CS113','18CS43');
INSERT INTO OPTS VALUES('2GI19CS113','18CS42');
INSERT INTO OPTS VALUES('2GI19CS119','18CS43');
INSERT INTO OPTS VALUES('2GI19CS119','18CS44');
INSERT INTO OPTS VALUES('2GI19CS156','18CS43');
INSERT INTO OPTS VALUES('2GI19CS156','18CS45');
INSERT INTO OPTS VALUES('2GI19CS180','18CS43');

INSERT INTO FEES VALUES(134250,78000.00,800000.00,0.00,'2GI19CS111');
INSERT INTO FEES VALUES(134251,78000.00,800000.00,0.00,'2GI19CS113');
INSERT INTO FEES VALUES(134252,78000.00,800000.00,0.00,'2GI19CS119');
INSERT INTO FEES VALUES(134253,78000.00,800000.00,0.00,'2GI19CS156');
INSERT INTO FEES VALUES(134254,78000.00,400000.00,20000.00,'2GI19CS180');

INSERT INTO EXAM VALUES (4454, 'SEE', '12-MAY-21', 80, '18CS42');
INSERT INTO EXAM VALUES (4464, 'SEE', '10-DEC-21', 80, '18CS42');
INSERT INTO EXAM VALUES (5454, 'SEE', '12-MAY-21', 80, '18CS43');
INSERT INTO EXAM VALUES (5464, 'SEE', '10-DEC-21', 80, '18CS43');
INSERT INTO EXAM VALUES (6454, 'SEE', '12-MAY-21', 80, '18CS44');
INSERT INTO EXAM VALUES (7454, 'SEE', '12-MAY-21', 80, '18CS45');
INSERT INTO EXAM VALUES (8454, 'SEE', '12-MAY-21', 80, '18CS46');

INSERT INTO TAKES VALUES ('2GI19CS111', 4454);
INSERT INTO TAKES VALUES ('2GI19CS113', 4464);
INSERT INTO TAKES VALUES ('2GI19CS119', 5454);
INSERT INTO TAKES VALUES ('2GI19CS156', 6454);
INSERT INTO TAKES VALUES ('2GI19CS180', 8454);



SELECT FNAME,LNAME  FROM STUDENT;

SELECT FNAME,LNAME FROM STUDENT WHERE STREAM='CSE';

SELECT COUNT(S.FNAME) AS SCOUNT, C.CNAME 
FROM STUDENT S, COURSES C, OPTS O
WHERE S.USN=O.USN AND C.CID=O.CID 
GROUP BY C.CNAME 
HAVING COUNT(S.FNAME)>=5;

SELECT COUNT(FNAME), STREAM 
FROM STUDENT 
GROUP BY STREAM;

SELECT S.FNAME,F.SCHOLARSHIP
FROM STUDENT S , FEES F
WHERE S.USN=F.USN AND F.SCHOLARSHIP<>0.00;

phpMyAdmin

INSERT INTO students VALUES('114','Rehan Gadag','rg@gmail.com','Male','1234567890','18-03-2001','80000','Yes','Bailhongal Karnataka');

Query 1 :

SELECT S.Name,F.Scholarship
FROM students S , fees F
WHERE S.RollNo=F.RollNo AND F.Scholarship<>0.00;

Query 2 :

SELECT COUNT(S.NAME) AS STUDENT_COUNT, C.CNAME 
FROM students S, courses C, enrolled O
WHERE S.RollNo=O.RollNo AND C.CId=O.CId 
GROUP BY C.CName
HAVING COUNT(S.NAME)>=5;

Query 3:

SELECT * FROM students WHERE Name LIKE '%Ra%';

